# ml_scrapper

./: .gitignore  pom.xml
src/main/java/com/colab/app/: ScrapperMlApplication.java
src/main/java/com/colab/app/api/: OffersController.java  QueryListController.java
src/main/java/com/colab/app/dto/: MeliCategoryDto.java  Offer.java  WrapperItem.java
src/main/java/com/colab/app/model/: History.java  Item.java  QueryList.java
src/main/java/com/colab/app/repository/: HistoryRepository.java  ItemRepository.java  QueryListRepository.java
src/main/java/com/colab/app/scrapper/: ScrapperOperation.java
src/main/java/com/colab/app/service/: OfferService.java  OfferServiceImpl.java  QueryListService.java  QueryListServiceImpl.java  SearcherService.java
src/main/java/com/colab/app/utils/: GeneralUtils.java
src/main/resources/: application.properties
src/test/java/com/colab/app/: ScrapperMlApplicationTests.java
