spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/{create_ml_db}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&noAccessToProcedureBodies=true&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
logging.level.root=info
logging.file.path=logs
logging.file.name=logs/logfile.log
scrapperful.appid=
scrapperful.clientsecret=
scrapperful.redirecturi=
scrapperfull.code=
scrapperful.accesstoken=
scrapperful.refreshtoken=
scrapperful.Delay=PT1H